*ripgrep.txt*                           A plugin to search text by ripgrep

Author: kyoh86 <me@kyoh86.dev>
License: MIT license

===============================================================================
CONTENTS                                               *ripgrep-contents*

USAGE                                                  |ripgrep-usage|
  FUNCTIONS                                            |ripgrep-function|
  COMMANDS                                             |ripgrep-command|
  VARIABLES                                            |ripgrep-variable|

===============================================================================
USAGE                                                  *ripgrep-usage*

*ripgrep* provides functions to search text by ripgrep(`rg`), to watch result,
and set results in quickfix.

-------------------------------------------------------------------------------
FUNCTIONS                                              *ripgrep-function*

                                                        *ripgrep#search()*
ripgrep#search({arg})

    Search keyword from current working directory by ripgrep (`rg`) command.
    {arg} is |String| may be pass for the ripgrep like below:
>
    call ripgrep#search('-w --igore-case foo')
<
    See `$ rg --help` for more details.


                                        *ripgrep#observe#add_observer()*
ripgrep#observe#add_observer({name}, {func})
    Add an observer to receive some events.
    All events send a message to {func} with a |Dictionary| parameter.

    Events:
      - `begin`
        Indicate that "begin" entry is found from ripgrep.
        Parameter:
          - `filename`: a path |String| searching.

      - `match`
        Indicate that "match" entry is found from ripgrep.
        Parameter:
          - `filename`: a path |String| matched.
          - `lnum`:     a line |Number| matched.
          - `col`:      a column |Number| matched.
          - `end_col`:  an end-column |Number| matched.
          - `text`:     a content |String| matched.

      - `other`
        Indicate that an other entry is found from ripgrep.
        Parameter is a |Dictionary| parsed from the json-line.

      - `error`
        Indicate that a json-line is found in std-error from ripgrep.
        Parameter is a |Dictionary| parsed from the json-line.

      - `raw`
        Indicate that a raw-line not unparsable from ripgrep.
        Parameter:
          - `text`:     a raw-line |String|.

      - `rawerror`
        Indicate that a raw-line not unparsable in std-error from ripgrep.
        Parameter:
          - `text`:     a raw-line |String|.

      - `finish`
        Indicate that ripgrep stopped. Parameter is none.
        Parameter is an empty |Dictionary|.

    Usage example:
>
    function! ReceiveRipgrepBegin(params)
        echo a:params['filename']
    endfunction
    call ripgrep#observer#add_observer("begin", "ReceiveRipgrepBegin")
<

>
    function! ReceiveRipgrepMatch(params)
        echo a:params['filename']
        echo a:params['lnum']
        echo a:params['col']
        echo a:params['end_col']
        echo a:params['text']
    endfunction
    call ripgrep#observer#add_observer("match", "ReceiveRipgrepMatch")
<


-------------------------------------------------------------------------------
COMMANDS                                               *ripgrep-command*

THIS PLUGIN NEVER DEFINES ANY COMMANDS.
If you want call any functions from command, you can define them like below.

                                                             *:Ripgrep*
:Ripgrep {keyword} [{opts}...]

    Setting:
    >
        command! -nargs=* -complete=file Ripgrep :call ripgrep#search(<q-args>)
<

    Search keyword from current working directory by ripgrep (`rg`) command.
    {opts} also may be pass for the ripgrep like below:
>
    :Ripgrep -w --ignore-case foo
<
    See `$ rg --help` for more details.


-------------------------------------------------------------------------------
VARIABLE                                               *ripgrep-variable*

*g:ripgrep#executable*
    Set a path |String| to executable "ripgrep" command.
    Default: v:null
