*ripgrep.txt*                           A plugin to search text by ripgrep

Author: kyoh86 <me@kyoh86.dev>
License: MIT license

===============================================================================
CONTENTS                                               *ripgrep-contents*

USAGE                                                  |ripgrep-usage|
  FUNCTIONS                                            |ripgrep-function|
  COMMANDS                                             |ripgrep-command|
  VARIABLES                                            |ripgrep-variable|

===============================================================================
USAGE                                                  *ripgrep-usage*

*ripgrep* provides functions to search text by ripgrep(`rg`), to watch result,
and set results in quickfix.

-------------------------------------------------------------------------------
FUNCTIONS                                              *ripgrep-function*

                                                        *ripgrep#search()*
ripgrep#search({arg})

    Search keyword from current working directory by ripgrep (`rg`) command.
    {arg} is |String| may be pass for the ripgrep like below:
>
    call ripgrep#search('-w --igore-case foo')
<
    See `$ rg --help` for more details.


                                        *ripgrep#observe#add_observer()*
ripgrep#observe#add_observer({name}, {func})
    Add an observer to receive some events.

    Events:
        - `begin`
          Indicate that "begin" entry is found from ripgrep.
          Parameter is a path |String| searching.

        - `match`
          Indicate that "match" entry is found from ripgrep.
          Parameter is an |Dictionary| contains matched profile like below.
>
            {
                \ 'filename': '', " path |String|
                \ 'lnum': 1,      " line |Number|
                \ 'col': 1,       " column |Number|
                \ 'end_col': 1,   " end-col |Number|
                \ 'text': '',     " content |String|
            \ }
<
        - `other`
          Indicate that an other entry is found from ripgrep.
          Parameter is a |Dictionary| parsed from the json-line.

        - `error`
          Indicate that a json-line is found in std-error from ripgrep.
          Parameter is a |Dictionary| parsed from the json-line.

        - `rawline`
          Indicate that a raw-line not unparsable from ripgrep.
          Parameter is a raw-line |String|.

        - `errline`
          Indicate that a raw-line not unparsable in std-error from ripgrep.
          Parameter is a raw-line |String|.

        - `finish`
          Indicate that ripgrep stopped. Parameter is none.

    Usage example:
>
    function! ReceiveRipgrepBegin(filename)
        echo a:filename
    endfunction
    call ripgrep#observer#add_observer("begin", "ReceiveRipgrepBegin")
<

>
    function! ReceiveRipgrepMatch(item)
        echo a:item['filename']
        echo a:item['lnum']
        echo a:item['col']
        echo a:item['end_col']
        echo a:item['text']
    endfunction
    call ripgrep#observer#add_observer("match", "ReceiveRipgrepMatch")
<


-------------------------------------------------------------------------------
COMMANDS                                               *ripgrep-command*

THIS PLUGIN NEVER DEFINES ANY COMMANDS.
If you want call any functions from command, you can define them like below.

                                                       *:Ripgrep* *:Rg*
:Ripgrep {keyword} [{opts}...]

    Setting:
    >
        command! -nargs=* -complete=file Ripgrep :call ripgrep#search(<q-args>)
<

    Search keyword from current working directory by ripgrep (`rg`) command.
    {opts} also may be pass for the ripgrep like below:
>
    :Ripgrep -w --ignore-case foo
<
    See `$ rg --help` for more details.


-------------------------------------------------------------------------------
VARIABLE                                               *ripgrep-variable*

*g:ripgrep#executable*
    Set a path |String| to executable "ripgrep" command.
    Default: v:null
